<!DOCTYPE html>
<html>
<head>
    <title>Assignment</title>
    <style>
     body{  
     background-color: grey;
     }
     .all{
     text-align: center;
     margin-top: 100px;   
     color: wheat;
    
     }
     input {
     width: 50%;
     padding: 12px 20px;
     margin: 8px 0;
     } 
     select {
     width: 50%;
     padding: 16px 20px;
     border: none;
     background-color: wheat;
     }    
     input[type=submit] {
     background-color: wheat;
     padding: 16px 32px;
     margin: 50px 20px;
     cursor: pointer;
     width: 20%;
     }
    </style>
</head>
<body>
  
</style>
</head>

<body>
    <div class="all">
        <form name="registration" class="registartion-form">
          <table>
            <div>
              <label for="name"> Name:</label>
              <input type="text" name="name" id="name" required>
            </div>
            <div>
              <label for="email">Email:</label>
              <input type="email" name="email" id="email" required>
            </div>
            <div>
                <label for="address">Address:</label>
                <input type="text" name="address" id="address" required>
            </div>
            <div>
                <label for="number">Phone number:</label>
                <input type="number" name="number" id="number" required>
              </div>
            <div>
               <label for="gender">Gender:</label>
               <select name="gender" id="gender">
                 <option value="">Select gender</option>
                 <option value="male">Male</option>
                 <option value="female">Female</option>
                 <option value="other">Prefer not to say</option>
               </select>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required>
            </div>
            <div>
              <input type="submit" class="submit" value="Submit" onclick="myFunction()"/>  
            </div>
          </table>
        </form>
    </div>
    <script>
        function myFunction() {
        alert("SUCCESS!");  
        }
    </script>
</body>
</html>